\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014Learning}
\citation{quinlan1987decision}
\citation{quinlan1993program}
\citation{Grubinger2014ectree}
\citation{hothorn2006unbiased}
\citation{2006Extremely}
\citation{zeileis2015parties}
\citation{maia2022gp}
\citation{2020Generalized}
\citation{breiman2001random}
\citation{tabularDATA}
\citation{hothorn2006unbiased}
\citation{2014Learning}
\citation{athey2019generalized}
\citation{chen2016xgboost}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Heath93inductionof}
\citation{zhan2022consistency}
\citation{blaser2016random}
\citation{lee2015fast}
\citation{tomita2020sparse}
\citation{rainforth2015canonical}
\citation{silva2021projection}
\citation{menze2011oblique}
\citation{jaeger2022accelerated}
\citation{katuwal2020heterogeneous}
\citation{tomita2020sparse}
\citation{silva2021projection}
\citation{menze2011oblique}
\citation{R}
\citation{R}
\citation{zhan2022consistency}
\newlabel{sec:models}{{2}{3}{}{section.2}{}}
\citation{R}
\citation{2015Partykit}
\newlabel{sec:functions}{{3}{5}{}{section.3}{}}
\citation{lee2018pptreeviz}
\citation{cook2008grand}
\citation{friedman1981projection}
\citation{nnet}
\citation{Pursuit}
\citation{zhan2022consistency}
\citation{rainforth2015canonical}
\newlabel{sec:examples}{{4}{12}{}{section.4}{}}
\citation{blaser2016random}
\citation{tomita2020sparse}
\citation{lee2018pptreeviz}
\citation{truong2009fast}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression: average RPE based on 100 random partitions of each data set into training and test sets\relax }}{14}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{1}{14}{Regression: average RPE based on 100 random partitions of each data set into training and test sets\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification: average MR (\%) based on 100 random partitions of each data set into training and test sets\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{Table2}{{2}{15}{Classification: average MR (\%) based on 100 random partitions of each data set into training and test sets\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison of different methods for classification and regression. () denotes the number of datasets in which a method performs best among all competitors, and - denotes the method is not supported and no calculation result is available.\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:camp}{{3}{16}{Performance comparison of different methods for classification and regression. () denotes the number of datasets in which a method performs best among all competitors, and - denotes the method is not supported and no calculation result is available.\relax }{table.caption.4}{}}
\bibdata{refs}
\bibcite{athey2019generalized}{{1}{2019}{{Athey \emph  {et~al.}}}{{Athey, Tibshirani, and Wager}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The ODT tree structure of breast cancer\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cancer.tree}{{1}{17}{The ODT tree structure of breast cancer\relax }{figure.caption.5}{}}
\bibcite{blaser2016random}{{2}{2016}{{Blaser and Fryzlewicz}}{{}}}
\bibcite{breiman2001random}{{3}{2001}{{Breiman}}{{}}}
\bibcite{chen2016xgboost}{{4}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{cook2008grand}{{5}{2008}{{Cook \emph  {et~al.}}}{{Cook, Buja, Lee, and Wickham}}}
\bibcite{2020Generalized}{{6}{2020}{{Fokkema \emph  {et~al.}}}{{Fokkema, Edbrooke-Childs, and Wolpert}}}
\bibcite{friedman1981projection}{{7}{1981}{{Friedman and Stuetzle}}{{}}}
\bibcite{2006Extremely}{{8}{2006}{{Geurts \emph  {et~al.}}}{{Geurts, Ernst, and Wehenkel}}}
\bibcite{tabularDATA}{{9}{2022}{{Grinsztajn \emph  {et~al.}}}{{Grinsztajn, Oyallon, and Varoquaux}}}
\bibcite{Grubinger2014ectree}{{10}{2014}{{Grubinger \emph  {et~al.}}}{{Grubinger, Zeileis, Pfeiffer, and KP}}}
\bibcite{Heath93inductionof}{{11}{1993}{{Heath \emph  {et~al.}}}{{Heath, Kasif, and Salzberg}}}
\bibcite{hothorn2006unbiased}{{12}{2006}{{Hothorn \emph  {et~al.}}}{{Hothorn, Hornik, and Zeileis}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces the projections of breast cancer\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:proj}{{4}{18}{the projections of breast cancer\relax }{table.caption.6}{}}
\bibcite{2015Partykit}{{13}{2015}{{Hothorn and Zeileis}}{{}}}
\bibcite{2014Learning}{{14}{2014}{{Johnson and Tong}}{{}}}
\bibcite{katuwal2020heterogeneous}{{15}{2020}{{Katuwal \emph  {et~al.}}}{{Katuwal, Suganthan, and Zhang}}}
\bibcite{lee2015fast}{{16}{2015}{{Lee \emph  {et~al.}}}{{Lee, Yang, and Oh}}}
\bibcite{lee2018pptreeviz}{{17}{2018}{{Lee}}{{}}}
\bibcite{maia2022gp}{{18}{2022}{{Maia \emph  {et~al.}}}{{Maia, Murphy, and Parnell}}}
\bibcite{menze2011oblique}{{19}{2011}{{Menze \emph  {et~al.}}}{{Menze, Kelm, Splitthoff, Koethe, and Hamprecht}}}
\bibcite{Pursuit}{{20}{2022}{{Ossani and Cirillo}}{{}}}
\bibcite{quinlan1987decision}{{21}{1987}{{Quinlan}}{{}}}
\bibcite{quinlan1993program}{{22}{1993}{{Quinlan}}{{}}}
\bibcite{rainforth2015canonical}{{23}{2015}{{Rainforth and Wood}}{{}}}
\bibcite{R}{{24}{2017}{{\textsf  {R} Core Team}}{{}}}
\bibcite{silva2021projection}{{25}{2021}{{Silva \emph  {et~al.}}}{{Silva, Cook, and Lee}}}
\bibcite{tomita2020sparse}{{26}{2020}{{Tomita \emph  {et~al.}}}{{Tomita, Browne, Shen, Chung, Patsolic, Falk, Priebe, Yim, Burns, Maggioni \emph  {et~al.}}}}
\bibcite{truong2009fast}{{27}{2009}{{Truong}}{{}}}
\bibcite{nnet}{{28}{2002}{{Venables and Ripley}}{{}}}
\bibcite{zeileis2015parties}{{29}{2015}{{Zeileis and Hothorn}}{{}}}
\bibcite{zhan2022consistency}{{30}{2022}{{Zhan \emph  {et~al.}}}{{Zhan, Liu, and Xia}}}
\gdef \@abspage@last{20}
