This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ODRF.aux
The style file: jss.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "jaeger2022accelerated"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in 2020Generalized
Warning--there's a number but no volume in 2015Partykit
You've used 30 entries,
            3215 wiz_defined-function locations,
            827 strings with 10259 characters,
and the built_in function-call counts, 29103 in all, are:
= -- 2822
> -- 731
< -- 20
+ -- 275
- -- 244
* -- 2095
:= -- 3519
add.period$ -- 122
call.type$ -- 30
change.case$ -- 214
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 3006
empty$ -- 2344
format.name$ -- 339
if$ -- 5932
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 316
newline$ -- 163
num.names$ -- 120
pop$ -- 1472
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 2814
swap$ -- 773
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 2
while$ -- 206
width$ -- 0
write$ -- 401
(There were 3 warnings)
